# Input file for composite program
# NOTE: Lines containing # or whitespaces will not be parsed

########################################     SPECIFY PROJECT INFORMATION       #########################################

*PROJECT_INFO
+NAME
20130830 EXAM
+DATE
110320
+AUTHOR
GABRIEL EDEFORS

################################################   SPECIFY LOADS   #####################################################
# On the format (Mx, My, Mxy) and (Nx, Ny)
# Supports M, N, delta_T

*LOADS
+M
0, 0, 0
+N
0, 0, 0
+DELTA_T
-100

#############################################    SPECIFY MATERIALS     #################################################
# On the format (Young's modulus, poisson ratio, thermal coefficient)

*MATERIALS
+1
35E+9, 0.2, 5E-6

+2
4E+9, 0.3, 40E-6

###################################    SPECIFY LAMINA PROPERTIES AND LAYUP     #########################################
# On the format (thickness, angle, fibre material, matrix material, volume fraction fibres), from top to bottoms

*LAMINAE
+1
0.001, 0, 1, 2, 0.4
+2
0.001, 90, 1, 2, 0.4
+3
0.001, 0, 1, 2, 0.4
